<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belgijski Ovčar</title>
    <link rel="stylesheet" href="stylesStranice.css">
</head>
<body>
    <div id="header">
        <div></div>
        <h1>Doberman</h1>
        <a href="index.html">
            <img src="images/backArrow.png" width="80" height="80">
        </a>
    </div>
    <div id="hero">
        <img src="images/dobermanStranica.png" alt="">
    </div>
    <div>
        <p>
            Doberman je snažan, elegantan i inteligentan pas s porijeklom iz Njemačke. Poznat je po svojoj hrabrosti, poslušnosti i zaštitničkom instinktu. Dobermani su često korišteni kao psi čuvari, policijski psi i psi za praćenje, zbog svoje odanosti, energije i izvrsne obučenosti. Imaju kratku dlaku, izraženo mišićavo tijelo te su vrlo privrženi svojim vlasnicima.
        </p>
    </div>
</body>
</html>